@import "_mixins/font-face"

@font-face
  font-family: 'MuseoSansCyrl100'
  src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl100.otf')
@font-face
  font-family: 'MuseoSansCyrl300'
  src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl300.otf')
@font-face
  font-family: 'MuseoSansCyrl500'
  src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl500.otf')
@font-face
  font-family: 'MuseoSansCyrl700'
  src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl700.otf')
@font-face
  font-family: 'MuseoSansCyrl900'
  src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl900.otf')

@font-face
  font-family: 'BookAntiqua'
  src: url('../fonts/Book-antiqua/BKANT.TTF')
