@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
  //Img-list-block
  .img-list
    overflow: hidden
  //Service
  .service
    &__tabs
      justify-content: space-around
    .header_service
      justify-content: center
  //View
  .view
    padding-bottom: 135px
    .left_block
      order: 2
      padding: 25px
    .right_block
      padding: 0
      order: 1
    .video iframe
      max-height: none
    .btn-youtube
      position: absolute
      left: 50%
      bottom: -30px
      transform: translateX(-50%)
  //Footer
  .footer
    .contacts
      p
        display: block
      .address
        margin-right: 0
//Medium: ≥768px
+media-breakpoint-down(md)
  .main-page
    .top-nav
      .logo_black
        display: none
      .logo_white
        display: block
  .top-nav
    .top-nav_menu
      position: absolute
      display: none
      background: #fff
      padding: 0
      margin-top: 45px
      width: 310px
      right: 0
      text-align: center
      li
        margin: 0
        width: 100%
        a
          display: block
          padding: 15px
          color: black
          font-size: 18px
          font-family: $title-font
          &:hover
            background: $accent
            color: #fff
            &::after
              content: ''
              display: none
    .phone
      padding-top: 55px
      font-size: 18px
    .btn-menu
      display: block
  //Main
  .main
    background: url(../img/main_bg.jpg) no-repeat center top
    background-size: cover
    .main-container
      background: url(../img/XXI.png) no-repeat right 0px bottom 50px
      background-size: 40%
    .slogan
      color: #fff
    .slogan_h1
      margin-top: 210px
      font-family: $title-font
      letter-spacing: .04px
      font-size: 16px
      font-weight: normal
      text-transform: uppercase
      line-height: 23px
    .slogan_h2
      font-family: $title-font
      color: #fff
      letter-spacing: 1.88px
      font-size: 42px
      margin-top: 28px
      margin-bottom: 50px
      font-weight: normal
      text-transform: uppercase
      line-height: 55px
  //Img-list-block
  .img-list
    margin-top: 0
  //About-company
  .my-photo
    max-width: 350px
    padding-right: 20px
  .education
    margin: 20px 0
  //Footer
  .footer
    .footer-right-colum
      padding-bottom: 50px
    .contacts
      text-align: left
    .social-icons
      justify-content: center
//Small: ≥576px
+media-breakpoint-down(sm)
  //Form-contact
  .form_subtitle
    margin-bottom: 20px
  .form_consultation
    margin-top: 20px
    margin: 0 auto
    text-align: center
    max-width: 400px
  .form-item
    width: 100%
    max-width: none
    margin: 0
  .form-input
    text-align: center
  .container-btn_consultation
    order: 12
  .btn_consultation
    width: 100%
    max-width: none
  .container-agreement
    margin-bottom: 15px
    order: 2

  //About-company
  .about-company
    padding-top: 35px
  .title-about
    padding-bottom: 35px
  .about-my
    display: flex
    flex-direction: column
  .my-photo
    order: 2
    float: none
    padding: 0
    width: 100%
    max-width: none
  .text_about
    order: 1
  //Subscribe
  .form_subscribe
    flex-direction: column
    align-items: stretch
    .btn_subscribe
      margin-top: 22px
  //News-page
  .news-page
    .news-tab ul
      justify-content: center
      a
        padding: 8px 15px
    .news-item
      margin-bottom: 35px
  .news-img
    img
      padding: 10px 0
      width: 100%

//Custom: >460
+media-breakpoint-down(custom)
  //header
  .header
    .phone
      font-size: 16px
      padding-top: 47px
      padding-right: 0
      padding-left: 0
    .logo
      max-width: 80px
    .btn-menu
      margin-top: 44px
  .main
    .slogan
      &_h2
        font-size: 27px
  //Footer
  .footer
    .footer-menu
      margin: 35px
    .footer-right-colum
      display: block
      text-align: center
      padding-bottom: 0
    .footer-left-colum
      display: block
      .contacts
        max-width: none
        text-align: center
      .social-container
        margin: auto
  //Pagination
  .pagination
    .link
      &-back
        margin-right: 15px
      &-next
        margin-left: 15px
    .pagination-btn
      padding: 5px 15px
//Extra small: >0
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
