$default-font: "MuseoSansCyrl300"
$title-font: "BookAntiqua"
$title-color: #3e3e3e
$accent: #579cc8
$hover-button: #182f5d


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 540px, md: 720px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 576px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
