@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	background: #7d7b7b
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


//Header
.header
	width: 100%
	position: absolute
	z-index: 999
.top-nav
	.logo
		padding-top: 25px
	.logo_black
		display: block
	.logo_white
		display: none
	&_menu
		list-style: none
		padding: 38px 0 0 0
		display: flex
		justify-content: center
		li
			margin-right: 45px
			&:last-child
				margin-right: 0
			a
				text-decoration: none
				color: $accent
				transition: all 0.2s
				&:hover
					color: $accent
					&::after
						content: ''
						display: block
						width: 100%
						height: 1px
						background: $accent
						transform: translateY(3px)
	.btn-menu
		cursor: pointer
		display: none
		margin-top: 55px
		line-height: 0
		background: none
		border: none
		color: #fff
		font-size: 25px
		padding: 0
	.phone
		color: #fff
		padding-top: 37px
		text-align: right
		font-family: MuseoSansCyrl500
		letter-spacing: .1em
		font-size: 19px
//Main
.main
	background: url(../img/first_screen.png) no-repeat center top
	height: 717px
	.main-container
		height: 100%
		background: url(../img/XXI.png) no-repeat right 175px bottom 125px
	.slogan
		font-family: $title-font
		text-transform: uppercase
		max-width: 600px
	.slogan_h1
		margin-top: 210px
		letter-spacing: .04px
		font-size: 16px
		line-height: 23px
		font-weight: normal
	.slogan_h2
		font-family: $title-font
		color: $title-color
		letter-spacing: 1.88px
		font-size: 44px
		margin-top: 28px
		margin-bottom: 50px
		font-weight: normal
		line-height: 55px
.social-icons
	display: flex
	list-style: none
	padding: 0
	li
		margin-right: 13px
	a
		border: 3px solid #bed6e5
		color: #fff
		border-radius: 5px
		background: $accent
		display: inline-block
		height: 44px
		text-align: center
		width: 44px
		transition: all 0.2s
		&:hover
			color: $accent
			background: #fff
		i
			font-size: 18px
			line-height: 40px
//Img-list-block
.img-list
	max-width: 1230px
	margin: auto
	margin-top: -50px
	.img-container
		margin-left: -60px
	&__item
		border: solid 2px #fff
		border-right: none
	.col:last-child .img-list__item
		border-right: solid 2px #fff

//SupportList
.supportList
	font-family: $title-font
	text-align: center
	&_title
		font-size: 25px
		font-weight: normal
	&_item
		color: #fff
		position: relative
		img
			margin: auto
		p
			font-size: 20px
			line-height: 23px
			letter-spacing: 0.8px
			width: 50%
			margin: auto
			position: absolute
			top: 60%
			left: 50%
			transform: translate(-50%,-50%)



@import "media" // Always at the end
